# CSE5324_Group5_Smart_App

./: README.md  Untitled Diagram.drawio  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stablediffusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stablediffusion/: MainActivity.java  MainActivity.kt.notuse  OnLoaded.java  SplashActivity.java
app/src/main/java/com/example/stablediffusion/api/: ApiService.java  ChatGPTService.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ImageRequest.java  ImageResponse.java  InpaintRequest.java  InpaintResponse.java  StableDiffusionAPI.java  StableDiffusionResponse.java
app/src/main/java/com/example/stablediffusion/appactivity/: AboutActivity.java  ApiKeyActivity.java  BaseActivity.java  DrawingView.java  FullImageActivity.java  GalleryActivity.java  GalleryAdapter.java  ImageAdapterForCloud.java  ImageGalleryForCloud.java  ImageModelForCloud.java  Img2ImgActivity.java  OnLoadedActivity.java  SettingsActivity.java  T2iActivity.java  T2tActivity.java
app/src/main/java/com/example/stablediffusion/login/: EditProfileActivity.java  LoginActivity.java  RegisterActivity.java  UserProfileActivity.java  UserProfileModel.java
app/src/main/java/com/example/stablediffusion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: color_selector.xml  colors.xml  nav_item_color.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_gallery.xml  activity_img2img.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_t2i.xml  activity_t2t.xml  activity_user_profile.xml  activity_with_bottom_navigation.xml  gallery_full_image.xml  gallery_item.xml  image_item_for_cloud.xml  image_list_item.xml  img2img_cloud_gallery.xml  img2img_cloud_item.xml  setting_about.xml  setting_api_key.xml  setting_theme.xml  t2i_image_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/stablediffusion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
