<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_api_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API Key Settings"
            android:textSize="18sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/api_key_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your API key"
            android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/save_api_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save API Settings"/>
        <!-- Edit API Key Button -->
        <Button
            android:id="@+id/edit_api_key_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit API Key"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Theme"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="16dp" />
        <RadioGroup
            android:id="@+id/theme_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/light_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Theme"
                android:layout_marginLeft="32dp"/>

            <RadioButton
                android:id="@+id/dark_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Theme"
                android:layout_marginLeft="32dp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/setting_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="32dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>
    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/color_selector"
        app:labelVisibilityMode="labeled" />
</RelativeLayout>
